<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalGameScripts\Menu.cs">
    <Files>
      <File FileName="Assets\FinalGameScripts\game_\ZombieBehavoir.cs" Line="121" Column="29" />
      <File FileName="Assets\FinalGameScripts\game_\ZombieBehavoir.cs" Line="121" Column="29" />
      <File FileName="Assets\FinalGameScripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>